# practice

./: README.md
ant-design-template/: .env.development  .env.prod  .env.test  .eslintignore  .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
ant-design-template/.history/src/composables/: home_20220225160642.ts  home_20220225160845.ts  home_20220225161254.ts  home_20220225161255.ts  home_20220225161453.ts  home_20220225161500.ts  home_20220225161508.ts
ant-design-template/mock/: routes.json  user.json  userInfo.json
ant-design-template/public/: index.html
ant-design-template/src/: App.vue  main.ts
ant-design-template/src/assets/styles/: ant-design-theme.less
ant-design-template/src/components/layout/: index.vue
ant-design-template/src/components/pages/: index.vue  login.vue
ant-design-template/src/directives/Permission/: index.ts
ant-design-template/src/directives/Resize/: index.ts
ant-design-template/src/language/langs/: cn.ts  en.ts
ant-design-template/src/plugins/ImportExcle/: index.ts  index.vue
ant-design-template/src/plugins/Loading/: index.ts  index.vue
ant-design-template/src/plugins/Toast/: index.ts
ant-design-template/src/router/: async.ts  constant.ts  index.ts  permission.ts
ant-design-template/src/service/: Http.ts  Interceptors.ts
ant-design-template/src/service/example/: Api.ts  ApiImpl.ts  README.md
ant-design-template/src/service/login/: Api.ts
ant-design-template/src/service/myDemo/: ApiImpl.ts
ant-design-template/src/store/: getters.ts  index.ts  permission.ts
ant-design-template/src/store/modules/: app.ts  permission.ts  roles.ts  user.ts
ant-design-template/src/utils/: auth.ts
electron/demo/src/: index.js
electron/demo/src/js/: render.js
electron/demo2/: package.json
factory-pattern/src/abstractfactory/: Factory.java  IFactory.java  Product2.java
factory-pattern/src/simple/: README.md
factorypattern/src/abstractfactory/: IProduct2.java  README.md
factorypattern/src/function/: AbstractMessage.java  FactoryMethodMain.java  IMessage.java  IMessageFactory.java  MessageEmail.java  MessageFactory.java  MessageOaTodo.java  MessageSms.java  README.md
factorypattern/src/simple/: INoodles.java  LzNoodles.java  PaoNoodles.java  README.md  SimpleNoodlesFactory.java
framework/ant-design-template/: .env.development  .eslintrc.js  .prettierignore  .prettierrc.js  .stylelintignore  .stylelintrc.js  README.md  vue.config.js
framework/ant-design-template/mock/: index.ts  user.json
framework/ant-design-template/public/: index.html
framework/ant-design-template/src/language/: i18n.ts  index.ts
framework/ant-design-template/src/plugins/: AntDesign.ts
framework/ant-design-template/src/router/: async.ts  index.ts  permission.ts
framework/ant-design-template/src/service/: Download.ts  README.md
framework/ant-design-template/src/store/: getters.ts
mybatis-dsc-generator/: pom.xml
study/cordova/cordova-camera-demo/: config.xml  package-lock.json  package.json
study/electron/demo/: package.json
study/vue3/todo-app/: package-lock.json
wei-code-generate/: README.MD  pom.xml
wei-code-generate/config/: application.yml
wei-code-generate/src/main/java/wei/code/common/: WrapperBuilder.java
wei-code-generate/src/main/java/wei/code/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
wei-code-generate/src/main/java/wei/code/common/domain/: BaseModel.java
wei-code-generate/src/main/java/wei/code/common/exception/: ApiException.java  Asserts.java
wei-code-generate/src/main/java/wei/code/common/validation/: IdCardValidation.java  PasswordValidation.java  PhoneValidation.java  UserNameValidation.java
wei-code-generate/src/main/java/wei/code/common/validation/enums/: PassLevel.java
wei-code-generate/src/main/java/wei/code/common/validation/interfaces/: IdCardValue.java  PasswordValue.java  PhoneValue.java  UserNameValue.java
wei-code-generate/src/main/java/wei/code/generate/: GenerateApplication.java
wei-code-generate/src/main/java/wei/code/generate/cofig/: CustomConfig.java  GenerateConfig.java  MybatisConfig.java  WebConfig.java
wei-code-generate/src/main/java/wei/code/generate/controller/: ApiGenerateController.java  GenerateController.java
wei-code-generate/src/main/java/wei/code/generate/entity/: ColumnEntity.java  CustomPage.java  GenerateEntity.java  TableEntity.java
wei-code-generate/src/main/java/wei/code/generate/mapper/: GenerateMapper.java
wei-code-generate/src/main/java/wei/code/generate/service/: GenerateService.java
wei-code-generate/src/main/resources/: application.yml
wei-code-generate/src/main/resources/generate/: api.js.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapping.xml.vm  pageAO.java.vm  saveAO.java.vm  service.java.vm  serviceImpl.java.vm  view.html.vm  vue.vue.vm
wei-code-generate/src/main/resources/mapper/: GenerateMapper.xml
wei-code-generate/src/main/resources/templates/: detail.html  index.html
(+88 files in other folders)
